MONGODB_URI2=mongodb+srv://scstudiocloud:Alal1010@mibaseprincipal.tqrbu.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/Germi

NEXT_PUBLIC_ID_TEMPLATE=template_9794ex2
NEXT_PUBLIC_ID_SERVICE=service_d62id4r
NEXT_PUBLIC_ID_PUBLICKEY=t9h3TLG7Fzb8c1hvY
