# MongoDB - YA NO SE USA (migrado a Supabase)
# MONGODB_URI=mongodb+srv://scstudiocloud:Alal1010@mibaseprincipal.tqrbu.mongodb.net/myDatabase?retryWrites=true&w=majority
# MONGODB_URI2=mongodb://localhost:27017/Germi

# EmailJS Configuration
NEXT_PUBLIC_ID_TEMPLATE=template_9794ex2
NEXT_PUBLIC_ID_SERVICE=service_d62id4r
NEXT_PUBLIC_ID_PUBLICKEY=t9h3TLG7Fzb8c1hvY


# Supabase Configuration old
# NEXT_PUBLIC_SUPABASE_URL=https://quhuhsjgejrxsvenviyv.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aHVoc2pnZWpyeHN2ZW52aXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTI3NDEsImV4cCI6MjA3NTMyODc0MX0.H0nodf4ZL0v0M3GdXWgjpU9EsXIsOG0Huj85vYF1Dik

# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aHVoc2pnZWpyeHN2ZW52aXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc1Mjc0MSwiZXhwIjoyMDc1MzI4NzQxfQ.CMjxXXMNgM7bG16iiBA93H1rtFcGmJS0noD2fH45xdc


NEXT_PUBLIC_SUPABASE_URL=https://ugiupdehdlhodwpdmbxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaXVwZGVoZGxob2R3cGRtYnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTA1MDMsImV4cCI6MjA3ODc4NjUwM30.TJwGsyXRL4DVSx3GCijLBcTka0u2u8KwYH564_qQIVE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaXVwZGVoZGxob2R3cGRtYnhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxMDUwMywiZXhwIjoyMDc4Nzg2NTAzfQ.uR2eKgbzjiF56kBYZ0QqhU5JO8E0QEUEIdgPDzyXnlU